INFO - 04/29/25 12:52:42 - 0:00:00 - ============ Initialized logger ============
INFO - 04/29/25 12:52:42 - 0:00:00 - 'batch_size': 8,
                                      'ckpt_dir': None,
                                      'criterion': {'_target_': 'torch.nn.CrossEntropyLoss',
                                                    'ignore_index': '${dataset.ignore_index}'},
                                      'data_replicate': 1,
                                      'dataset': {'_target_': 'pangaea.datasets.hlsburnscars.HLSBurnScars',
                                                  'auto_download': True,
                                                  'bands': {'optical': ['B2', 'B3', 'B4', 'B8A', 'B11', 'B12']},
                                                  'classes': ['Not burned', 'Burn scar'],
                                                  'data_max': {'optical': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]},
                                                  'data_mean': {'optical': [0.033349706741586264,
                                                                            0.05701185520536176, 0.05889748132001316,
                                                                            0.2323245113436119, 0.1972854853760658,
                                                                            0.11944914225186566]},
                                                  'data_min': {'optical': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]},
                                                  'data_std': {'optical': [0.02269135568823774, 0.026807560223070237,
                                                                           0.04004109844362779, 0.07791732423672691,
                                                                           0.08708738838140137,
                                                                           0.07241979477437814]},
                                                  'dataset_name': 'HLSBurnScars',
                                                  'distribution': [0.88889, 0.11111],
                                                  'download_url': 'https://huggingface.co/datasets/ibm-nasa-geospatial/hls_burn_scars/resolve/main/hls_burn_scars.tar.gz?download=true',
                                                  'ignore_index': -1,
                                                  'img_size': 512,
                                                  'multi_modal': False,
                                                  'multi_temporal': False,
                                                  'num_classes': 2,
                                                  'root_path': './data/hlsburnscars'},
                                      'decoder': {'_target_': 'pangaea.decoders.upernet.SegUPerNet',
                                                  'channels': 512,
                                                  'encoder': None,
                                                  'finetune': '${finetune}',
                                                  'num_classes': '${dataset.num_classes}'},
                                      'encoder': {'_target_': 'pangaea.encoders.remoteclip_encoder.RemoteCLIP_Encoder',
                                                  'download_url': 'https://huggingface.co/chendelong/RemoteCLIP/resolve/main/RemoteCLIP-ViT-B-32.pt',
                                                  'embed_dim': 768,
                                                  'encoder_weights': './pretrained_models/RemoteCLIP-ViT-B-32.pt',
                                                  'head_width': 64,
                                                  'input_bands': {'optical': ['B4', 'B3', 'B2']},
                                                  'input_size': 224,
                                                  'layers': 12,
                                                  'mlp_ratio': 4.0,
                                                  'output_dim': 768,
                                                  'output_layers': [3, 5, 7, 11],
                                                  'patch_size': 32,
                                                  'width': 768},
                                      'finetune': False,
                                      'limited_label_strategy': 'stratified',
                                      'limited_label_train': 1,
                                      'limited_label_val': 1,
                                      'lr_scheduler': {'_target_': 'pangaea.utils.schedulers.MultiStepLR',
                                                       'lr_milestones': [0.6, 0.9],
                                                       'optimizer': None,
                                                       'total_iters': None},
                                      'num_workers': 4,
                                      'optimizer': {'_target_': 'torch.optim.AdamW',
                                                    'betas': [0.9, 0.999],
                                                    'lr': 0.0001,
                                                    'params': None,
                                                    'weight_decay': 0.05},
                                      'preprocessing': {'test': {'_target_': 'pangaea.engine.data_preprocessor.Preprocessor',
                                                                 'preprocessor_cfg': [{'_target_': 'pangaea.engine.data_preprocessor.BandFilter'},
                                                                                      {'_target_': 'pangaea.engine.data_preprocessor.NormalizeMeanStd'},
                                                                                      {'_target_': 'pangaea.engine.data_preprocessor.BandPadding'}]},
                                                        'train': {'_target_': 'pangaea.engine.data_preprocessor.Preprocessor',
                                                                  'preprocessor_cfg': [{'_target_': 'pangaea.engine.data_preprocessor.RandomCropToEncoder'},
                                                                                       {'_target_': 'pangaea.engine.data_preprocessor.BandFilter'},
                                                                                       {'_target_': 'pangaea.engine.data_preprocessor.NormalizeMeanStd'},
                                                                                       {'_target_': 'pangaea.engine.data_preprocessor.BandPadding'}]},
                                                        'val': {'_target_': 'pangaea.engine.data_preprocessor.Preprocessor',
                                                                'preprocessor_cfg': [{'_target_': 'pangaea.engine.data_preprocessor.BandFilter'},
                                                                                     {'_target_': 'pangaea.engine.data_preprocessor.NormalizeMeanStd'},
                                                                                     {'_target_': 'pangaea.engine.data_preprocessor.BandPadding'}]}},
                                      'seed': 234,
                                      'stratification_bins': 3,
                                      'task': {'evaluator': {'_target_': 'pangaea.engine.evaluator.SegEvaluator',
                                                             'device': None,
                                                             'exp_dir': None,
                                                             'inference_mode': 'sliding',
                                                             'sliding_inference_batch': 8,
                                                             'use_wandb': '${use_wandb}',
                                                             'val_loader': None},
                                               'trainer': {'_target_': 'pangaea.engine.trainer.SegTrainer',
                                                           'best_metric_key': 'mIoU',
                                                           'ckpt_interval': 20,
                                                           'criterion': None,
                                                           'device': None,
                                                           'eval_interval': 5,
                                                           'evaluator': None,
                                                           'exp_dir': None,
                                                           'log_interval': 5,
                                                           'lr_scheduler': None,
                                                           'model': None,
                                                           'n_epochs': 80,
                                                           'optimizer': None,
                                                           'precision': 'fp32',
                                                           'train_loader': None,
                                                           'use_wandb': '${use_wandb}'}},
                                      'test_batch_size': 1,
                                      'test_num_workers': 4,
                                      'train': True,
                                      'use_final_ckpt': False,
                                      'use_wandb': False,
                                      'wandb_run_id': None,
                                      'work_dir': ''
INFO - 04/29/25 12:52:42 - 0:00:00 - The experiment is stored in 20250429_125242_cff175_remoteclip_seg_upernet_hlsburnscars
                                     
INFO - 04/29/25 12:52:42 - 0:00:00 - Device used: cuda:0
INFO - 04/29/25 12:58:16 - 0:05:34 - Built remoteclip_encoder.
INFO - 04/29/25 12:58:17 - 0:05:35 - Built UPerNet for with RemoteCLIP_Encoder encoder.
